# viacep-it

./: .gitignore  README.md  pom.xml
.github/workflows/: scala.yml
src/main/java/base/: BaseTest.java
src/main/java/builder/: Cep.java
src/main/java/datadriven/: CepDataProvider.java
src/main/resources/: log4j2.properties
src/test/java/contrato/: ContratoTest.java
src/test/java/funcional/: FuncionalTest.java
src/test/java/healthcheck/: HealthCheckTest.java
src/test/resources/json_schema/: getCepSchema.json
